plugins {
    id 'java'
}

group = 'com.yosong.book'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.2'

    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.springframework.session:spring-session-jdbc:2.7.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    testImplementation 'org.springframework.security:spring-security-test:5.7.6'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}
