#spring.profiles.group.local-real=local-real, oauth
#spring.profiles.group.real=real, real-db, oauth
#spring.profiles.group.real1=real1, real-db, oauth
#spring.profiles.group.real2=real2, real-db, oauth
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc
##spring.jpa.properties.hibernate.dialect.storage_engine=innodb
##spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
##spring.datasource.hikari.username=sa
#
## file path /?????.pid
#spring.pid.file=/home/ec2-user/app/step2/freelec-springboot2-webservice.pid
#
#server.servlet.encoding.force-response=true
#spring.mustache.suffix=.mustache
#spring.mustache.prefix=classpath:/templates/

spring.pid.file=/home/ec2-user/app/step2/aws-web-service.pid
spring.profiles.include=real



